<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/grass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#A6000000"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Player 1"
            android:textColor="#D0D8CF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#D0D8CF"
            android:fontFamily="sans-serif-black"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Player 2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:background="#BF000000"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Score" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:textSize="56sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:background="#A6000000"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="0 : 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Player 1 scores!"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="12.5dp"
            android:textSize="22sp"
            android:textColor="#1C7C09"
            android:fontFamily="sans-serif-medium"
            android:onClick="addP1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Player 2 scores!"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="25dp"
            android:textSize="22sp"
            android:textColor="#1C7C09"
            android:fontFamily="sans-serif-medium"
            android:onClick="addP2" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="#BF000000"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="#1FFF00"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:textSize="22sp"
        android:textColor="#595858"
        android:fontFamily="sans-serif-medium"
        android:onClick="reset"/>

</LinearLayout>